{
    "name": "haijin/testing",
    "description": "Extensions to PHPUnit to ease testing and improve tests expressiveness.",
    "keywords": ["PHPUnit", "testing", "assertions", "expectations"],
    "version": "0.0.2",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/haijin-development/php-testing",
    "authors": [
        {
            "name": "Haijin Development",
            "email": "haijin.development@gmail.com",
            "homepage": "https://github.com/haijin-development",
            "role": "developer"
        }
    ],
    "config": {
        "platform": {
            "php": "7.1"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Haijin\\Testing\\": "src/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests/ --bootstrap vendor/autoload.php"
    }
}